Pleioapp/Menus/LeftMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pleioapp.LeftMenu" Title="Left Menu" Icon="hamburger.png" BackgroundColor="#f8f8f8">
	<ContentPage.Padding>
	    <OnPlatform x:TypeArguments="Thickness"
	                iOS="0, 40, 0, 0"
	                Android="0, 20, 0, 0"
	                WinPhone="0, 20, 0, 0" />
	</ContentPage.Padding>
	<ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
			<Picker x:Name="SitePicker" BackgroundColor="#f8f8f8" />

			<ContentView x:Name="ActivityIndicator" IsVisible="false">
				<ActivityIndicator IsRunning="true" />
			</ContentView>

			<Label x:Name="CouldNotLoad" 
				TextColor="Gray" 
				HorizontalTextAlignment="Center"
				IsVisible="false"
			>
			<Label.Text>
				Kan de groep niet laden.
Tik om het opnieuw te proberen.
			</Label.Text>
			</Label>
			<ListView x:Name="GroupsListView" BackgroundColor="#f8f8f8" SeparatorColor="#dbdbdb">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Horizontal" Padding="15, 10, 15, 10">
								<Label Text="{Binding name}" />
								<Label Text="{Binding activitiesUnreadCount}" IsVisible="{Binding hasActivitiesUnread}" TextColor="Red" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button x:Name="LogoutButton" Text="Uitloggen" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
