Pleioapp/Pages/Group/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pleioapp.ActivityPage" Title="Activiteiten" Icon="icon-activity.png">
	<ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
				<ContentView x:Name="ActivityIndicator" Padding="20" IsVisible="false">
					<ActivityIndicator IsRunning="true" />
				</ContentView>
				<ContentView x:Name="SelectLeft" Padding="20">
					<Label Text="Selecteer een groep in het menu."
						TextColor="Gray"
						HorizontalTextAlignment="Center"
					/>
				</ContentView>
				<ContentView x:Name="CouldNotLoad" Padding="20" IsVisible="false">
					<Label TextColor="Gray" HorizontalTextAlignment="Center">
					<Label.Text>
						Kan de activiteiten niet laden.
Tik hier om opnieuw te proberen.
					</Label.Text>
					</Label>
				</ContentView>
				<ContentView x:Name="NoItems" Padding="20" IsVisible="false">
					<Label TextColor="Gray" HorizontalTextAlignment="Center">
					<Label.Text>
						Er zijn geen activiteiten.
					</Label.Text>
					</Label>
				</ContentView>
			<ListView x:Name="ActivityListView" HasUnevenRows="true" SeparatorColor="#dbdbdb">
				<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
		                        <StackLayout Orientation="Horizontal" Padding="15, 10, 15, 10">
									<Image Source="{Binding subject.iconUrl}" />
									<StackLayout Orientation="Vertical" Spacing="2">
										<Label Text="{Binding humanReadableActionType}" FontSize="Small" />
		                                <Label Text="{Binding targetObject.title}" />
										<Label Text="{Binding timeCreated, StringFormat='{0:dd-MM-yyyy HH\\:mm}'}" FontSize="Micro" FontAttributes="Italic" TextColor="#cecece" />
		                            </StackLayout>
		                        </StackLayout>
							</ViewCell>
						</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
